@import '../../../styles.less';

.container {
    color: @primary-color;
    font-size: 1.2em;

    .seconds {
        font-weight: 700;
        margin-left: 8px;
    }

    .game-status {
        font-weight: 600;
        margin-left: 8px;
    }
}

