.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 400px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.full-btn {
    text-transform: uppercase;
}